# Generated by Django 4.1 on 2022-09-01 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Track",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("official_title", models.CharField(max_length=50)),
                ("title", models.CharField(max_length=50)),
                ("pirelli_img", models.ImageField(upload_to="")),
            ],
        ),
    ]
